<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page import="javax.servlet.http.HttpServletRequest"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${pageTitle}</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- common.css 불러오기 -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<script>
function Theme__toggle() {
	theme = localStorage.getItem("theme") ?? "light";

	if( theme == 'light'){
		localStorage.setItem("theme","dark");
		Theme__applyTo('dark');
	}
	else {
	    localStorage.setItem("theme", "light");
	    Theme__applyTo('light');
	}

	function Theme__applyTo(themeName) {
		  $('html').attr('data-theme', themeName);
	}

	function Theme__init() {
	  const theme = localStorage.getItem("theme") ?? "light";
	  Theme__applyTo(theme);
	}
	Theme__init();
// 	location.reload();
}

function Theme__applyTo(themeName) {
	  $('html').attr('data-theme', themeName);
	}

	function Theme__init() {
	  const theme = localStorage.getItem("theme") ?? "light";
	  Theme__applyTo(theme);
	}
	Theme__init();
</script>

<!-- common.js 불러오기 -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<main>
		<section class="side">
			<div class="side_box flex">
				<div class="logo_box">
					<a class="flex" href="/">
						<div id="logo_img"></div>
					</a>
				</div>
				<div class="menu_box">
					<ul class="flex">
						<li>
							<a href="/">HOME</a>
						</li>
						<li class="search_btn">
							<a>SEARCH</a>
						</li>
						<li class="search_box">
							<form action="../event/doSearch">
								<input name="searchKeyword" autocomplete="off" type="text"
									placeholder="검색어를 입력하세요" />
							</form>
						</li>
						<li>
							<a href="#">COLLECT</a>
						</li>

						<li class="menu_btn">
							<a class="bars">
								<i class="fas fa-sharp fa-regular fa-bars"></i>
							</a>
							<ul class="hidden_menu">
								<c:choose>
									<c:when test="${!rq.logined}">
										<li>
											<a href="../member/join">SIGN UP</a>
										</li>
										<li>
											<a href="../member/login">LOGIN</a>
										</li>
									</c:when>
									<c:otherwise>
										<li>
											<a href="#">PROFILE</a>
										</li>
										<li>
											<a href="../member/doLogout">LOGOUT</a>
										</li>
									</c:otherwise>
								</c:choose>
								<li>
									<a class="darkMode" href="javascript:Theme__toggle();">DARK MODE</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- 		<section class="ghost"></section> -->