<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page import="javax.servlet.http.HttpServletRequest"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- common.css 불러오기 -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<!-- common.js 불러오기 -->
<script src="/resource/common.js" defer="defer"></script>
<style>
	.header {
		
	}
	
	.top_bar {
		
	}
	
	.top_bar > ul {
		display: flex;
	}
	
	.top_bar > ul > li {
		border: 1px solid black;
		flex-grow: 1;
	}
	
	.top_bar > ul > li:hover > a {
		background-color: rgba(0, 0, 0, 0.1);
	}
	
	.top_bar > ul > li > a {
		display: flex;
		height: 60px;
		font-size: 1.5rem;
		justify-content: center;
		align-items: center;
	}
	
</style>
</head>
<body>
	<section class="header">
		<nav class="top_bar">
			<ul>
				<li>
					<a href="/admin/home/main">HOME</a>
				</li>
				<li>
					<a href="/admin/manage/eventList">EVENT</a>
				</li>
				<li>
					<a href="/admin/manage/memberList">MEMBER</a>
				</li>
				<li>
					<a href="/admin/manage/schedule">SCHEDULE</a>
				</li>
				<li>
					<a href="/admin/manage/managerPage">MANAGER</a>
				</li>
			</ul>
		</nav>
	</section>